spring.datasource.url=jdbc:mysql://localhost:3306/covid_19_testcenter
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091
server.error.whitelabel.enabled=false
