<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <div th:replace="fragments/fragment :: bootstrap"></div>
    <div th:replace="fragments/fragment :: cssDash"></div>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20%;
            color: black;
            background-color: rgb(108, 108, 108);
            display: table;
            font-family: Georgia, serif;
            font-size: 24px;
            text-align: center;
        }

        .container {
            border: 20px solid brown;
            width: 750px;
            height: 563px;
            display: table-cell;
            vertical-align: middle;
        }

        .heading1 {
            color: rgb(108, 108, 108);
        }

        .headTitle {
            color: tan;
            font-size: 48px;
            margin: 20px;
        }

        .name {
            border-bottom: 2px solid black;
            font-size: 32px;
            font-style: italic;
            margin: 20px auto;
            width: 400px;
        }

        h6 {
            color: blue;
            text-shadow: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="div1">

    <div class="card">
        <div class="card-body">

            <div>
                <button style="float: right" onclick="window.printDiv(maindiv)"><h3>Print Pass</h3></button>
                <input style="float: left" type="button" value="Go back!" onclick="history.back()">

                    <div id="maindiv">


                        <br>
                        <hr>

                        <div id="printArea" class="container">
                            <div class="heading1">
                                Corona Pass
                            </div>
                            <div class="headTitle"></div>
                            <label>Presented to:</label>
                            <div th:text="${myUser.getName()}" class="name"></div>
                            <label>CPR: </label>
                            <div th:text="${myUser.getCpr()}"></div>
                            <label>Test type: PCR</label>
                            <h6> Result :- </h6>
                            <div th:text="${testStatus}" class="reason"></div>
                            <label>Issue date</label>
                            <div th:text="${today}"></div>
                            <label>Valid date</label>
                            <div th:text="${afterTomorrow}"></div>
                        </div>
                    </div>
                </div>
            </div>

    </div>


    <hr>

    <!--- Source of inspiration https://stackoverflow.com/questions/468881/print-div-id-printarea-div-only -->


    <script>
        function printDiv(maindiv) {
            var printContents = document.getElementById("maindiv").innerHTML;
            var originalContents = document.body.innerHTML;

            document.body.innerHTML = printContents;

            window.print();

            document.body.innerHTML = originalContents;
        }
    </script>
</div>
</body>
</html>