<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <div th:replace="fragments/fragment :: bootstrap"></div>
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
    <title>Signup page</title>

    <style>
        .main {
            height: 50%;
            width: 50%;
            display: table;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 3px solid green;
            background-color: #dddddd;
            border-collapse: collapse;
            box-shadow: purple;


        }

        label {
            align-content: center;
            font-size: large;
            font-weight: bold;
            color: darkblue;
            margin-left: 10px;

        }

        button {
            margin-left: 10px;
            align-self: center;
        }

        body {
            background-color: rgb(108, 108, 108);
        }
    </style>

</head>
<body>

<div class="main">

    <h1 style="text-align: center"> Register </h1>'

    <div th:replace="fragments/fragment :: goBack"></div>
    <br>
    <hr>
    <table>

        <form method="post" action="/createList" object="${user}">

            <div class="form-group">
                <label> Your first name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter first name" required>
            </div>
            <div class="form-group">
                <label> User name</label>
                <input type="text" class="form-control" id="userName" name="userName" placeholder="Enter your username"
                       required>
            </div>

            <div class="form-group">
                <label> Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password"
                       required>
            </div>
            <div class="form-group">
                <label>Cpr</label>
                <input type="text"  class="form-control" id="cpr" name="cpr" pattern="[0-9]{1}[0-9]{9}" placeholder="Enter cpr" required>
            </div>
            <div class="form-group">
                <label>contact number</label>
                <input type="text" class="form-control" id="phone" name="phone" pattern="[0-9]{1}[0-9]{7}" placeholder="contact number" required>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" id="tcID" name="tcID" value="0" hidden>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" id="vcID" name="vcID" value="0" hidden>
            </div>

            <div class="form-group">
                <input type="number" class="form-control" id="tsID" name="tsID" value="0" hidden>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" id="vsID" name="vsID" value="0" hidden>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" id="vacNameID" name="vacNameID" value="0" hidden>
            </div>


            <br>
            <button style="float: left" type="submit" class="btn btn-primary" value="CreateList">Submit</button>

        </form>
        <!--br>
        <a th:href="@{/login}">
            <button class="btn btn-primary" style="float: right; margin-right: 5px">Login</button>
        </a>
        <br-->
        <div>


            <hr>
            <h6 style="color: red" text="${error}"></h6>
            <hr>
        </div>

    </table>


</div>

<!---- Source of inspiration http://jsfiddle.net/Shef/k2dHP/ --->
<script>

    $("#name").keyup(function(){

        var nameInput=$(this).val();

        $(this).val(nameInput.replace(/[^A-Za-z]/g,''));

    })

    $("#cpr").keyup(function(){

        var cprInput=$(this).val();

        $(this).val(cprInput.replace(/[^0-9]/g,''),

            $(this).val(cprInput.substring(0,10) )

        );

    })

</script>

</body>
</html>